/* Estilos padrão para telas maiores */
.main-container {
  max-width: 100vw;
  margin-left: 19.6rem;
  margin-right: 0.2rem;
}

/* PLAYLIST */
.playlist-container {
  height: 68vh;
  padding-top: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  background-color: #121212;
}

.playlist {
  margin: 1.5rem;
}

.playlist #greeting {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.playlist .session {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}

/* SCROLL */
.offer__scroll-container {
  max-height: 40rem;
  margin: 1.5rem;
  overflow-y: auto;
}

.offer__scroll-container::-webkit-scrollbar {
  width: 0.1rem;
}

.offer__scroll-container::-webkit-scrollbar-thumb {
  background-color: transparent;
}
/* FIM SCROLL */

.offer__list-item {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  gap: 1rem;
  margin-bottom: 1rem;
}

.cards {
  position: relative;
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  border-radius: 0.8rem;
}

.cards span {
  padding: 1rem;
  position: absolute;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
}

/* COLOR CARDS */
.card1 {
  background-color: rgb(0, 100, 80);
}
.card2 {
  background-color: rgb(132, 0, 231);
}
.card3 {
  background: rgb(30, 50, 100);
}
.card4 {
  background: rgb(140, 25, 50);
}
.card5 {
  background: rgb(232, 17, 91);
}
.card6 {
  background: rgb(83, 122, 161);
}
.card7 {
  background: rgb(142, 102, 172);
}
.card8 {
  background: rgb(20, 138, 8);
}
.card9 {
  background: rgb(30, 50, 100);
}
.card10 {
  background: rgb(233, 20, 41);
}
.card11 {
  background: rgb(80, 55, 80);
}
.card12 {
  background: rgb(216, 64, 0);
}
.card13 {
  background: rgb(186, 93, 7);
}
.card14 {
  background: rgb(0, 30, 80);
}
.card15 {
  background: rgb(60, 30, 80);
}
/* FIM COLOR CARDS */

/* FIM COLOR CARDS */

.offer__list-item img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: auto;
  width: 10.7rem;
  transform: rotate(25deg) translate(18%, -2%);
}

/* CARD ARTISTA */

.artist {
  --column-count: 5;
  --grid-gap: 2.4rem;
  --min-container-width: 37.2rem;
}

.hidden {
  display: none;
}

.grid-container {
  grid-gap: 2.4rem;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  min-width: 76.7rem;
}

.artist-card {
  background: #181818;
  border-radius: 0.8rem;
  -ms-flex: 1;
  flex: 1;
  isolation: isolate;
  padding: 1.6rem;
  position: relative;
  transition: background-color 0.3s ease;
  width: 100%;
}

.artist-card:hover {
  background-color: #252525;
}

.card-img {
  padding-bottom: 100%;
  position: relative;
  width: 100%;
  margin-bottom: 1.6rem;
}

.artist-img {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 50%;
}

.card-text {
  display: flex;
  flex-direction: column;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-height: 6.2rem;
}

.card-text a {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

.artist-name {
  box-sizing: border-box;
  margin-block: 0px;
  font-size: 1.6rem;
  font-weight: 700;
  padding-block-end: 0.8rem;
}

.artist-categorie {
  color: #6a6a6a;
  font-weight: 400;
  font-size: 0.875rem;
}

.play {
  position: relative;
}

.play .fa-play {
  position: absolute;
  right: 1rem;
  top: 12rem;
  padding: 1.8rem;
  background-color: #1db954;
  border-radius: 100%;
  font-size: 1.4rem;
  opacity: 0;
  transition: all ease 0.4s;
}

.artist-card:hover .play .fa-play {
  opacity: 1;
  transform: translateY(-2rem);
}

.play .fa-play:hover {
  padding: 2rem;
  cursor: pointer;
}

#result-artist {
  padding: 2rem 4rem;
}
/* FIM CARD ARTISTA */

/* Estilos específicos para telas menores (dispositivos móveis) */
@media only screen and (max-width: 767px) {
  .main-container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  /* PLAYLIST */
  .playlist-container {
    margin: 1rem;
  }

  .playlist #greeting {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .playlist .session {
    font-size: 1.2rem;
  }

  /* SCROLL */
  .offer__scroll-container {
    max-height: 3rem;
  }

  /* FIM SCROLL */

  .offer__list-item {
    grid-template-columns: 1fr;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
  }

  .cards {
    width: 100%;
    height: 15rem;
  }

  .cards span {
    font-size: 1.8rem;
  }

  .offer__list-item img {
    width: 100%;
  }

  /* CARD ARTISTA */
  .grid-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  /* FIM CARD ARTISTA */
}
